# Google Places API Key (replace with your actual key from Google Cloud Console)
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyC1Xqy0Ib2LGHTQtgBdFURxclWSmZ_3pPQ
EXPO_PUBLIC_APIFY_API_TOKEN=apify_api_bQ6V1Y2aeOflMeAsF6uGo5fVJWcYMW46DCYB